﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Mail</h1>
    <h2>Welcome to Mail Test page</h2>
    <div><a href="/api-docs/index.html">Mail Api Documention in Redoc format</a></div>
    <div><a href="/swagger/index.html">Mail Api Documention in SwaggerUI format</a></div>
</body>
</html>